<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vehicles.css">

        <!-- Icons -->
        <script src="https://kit.fontawesome.com/02bba9e42c.js" crossorigin="anonymous"></script>

        <title>Tennison Boyce Media</title>
    </head>
<body>

    <div class="section" id="hondaCRZ">
        <div class="wrapper">
            <div class="split">
                <div>
                    <img src="https://www.dropbox.com/scl/fi/1bq4zwqcibf8m1y6ho07v/HondaCRZ5PC.JPG?rlkey=0uvnhwjyzntqwh9nbzoakbuzf&st=90gf9oo9&raw=1" alt="">
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>

    <div class="section" id="porsche944">
        <div class="wrapper">
            <div class="split">
                <div>
                    <img src="https://www.dropbox.com/scl/fi/0ce6pcnpv5pq35efu19o7/944-7.jpg?rlkey=px70uovxrzbhek2n4ucppklks&st=a00k0eyn&raw=1" alt="">
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>